# Configuration file

####################
# badges
####################

badges {
    I:"Balance Badge"=10200
    I:"Beacon Badge"=10201
    I:"Boulder Badge"=10202
    I:"Cascade Badge"=10203
    I:"Coal Badge"=10204
    I:"Cobble Badge"=10205
    I:"Dynamo Badge"=10206
    I:"Earth Badge"=10207
    I:"Feather Badge"=10208
    I:"Fen Badge"=10209
    I:"Fog Badge"=10210
    I:"Forest Badge"=10211
    I:"Glaceir Badge"=10212
    I:"Heat Badge"=10213
    I:"Hive Badge"=10214
    I:"Icicle Badge"=10215
    I:"Knuckle Badge"=10216
    I:"Marsh Badge"=10217
    I:"Mind Badge"=10218
    I:"Mine Badge"=10219
    I:"Mineral Badge"=10220
    I:"Plain Badge"=10221
    I:"Rain Badge"=10223
    I:"Rainbow Badge"=10222
    I:"Relic Badge"=10224
    I:"Rising Badge"=10225
    I:"Soul Badge"=10226
    I:"Stone Badge"=10227
    I:"Storm Badge"=10228
    I:"Thunder Badge"=10229
    I:"Volcano Badge"=10230
    I:"Zephyr Badge"=10231
}


####################
# berry
####################

berry {
    I:LeppaBerry=12005
    I:OranBerry=12003
    I:RawstBerry=12004
}


####################
# block
####################

block {
    I:Anvil=4087
    I:ApricornTreeBlack=4082
    I:ApricornTreeBlue=4078
    I:ApricornTreeGreen=4079
    I:ApricornTreeOrange=4080
    I:ApricornTreeRed=4076
    I:ApricornTreeWhite=4081
    I:ApricornTreeYellow=4077
    I:"Articuno Shrine"=4072
    I:"Bauxite Ore"=4089
    I:FireStoneOre=4090
    I:Fossil=4085
    I:"Fossil Cleaner"=4083
    I:"Fossil Machine"=4086
    I:"Icy Rock"=4074
    I:LeafStoneOre=4092
    I:"Moltres Shrine"=4070
    I:"Mossy Rock"=4075
    I:PC=4088
    I:PokemonHealerActive=4095
    I:PokemonHealerIdle=4094
    I:"Potion Maker"=4073
    I:ThunderStoneOre=4093
    I:"Trade Machine"=4084
    I:WaterStoneOre=4091
    I:"Zapdos Shrine"=4071
}


####################
# evolutionstone
####################

evolutionstone {
    I:FireStone=10008
    I:FireStoneShard=10024
    I:LeafStone=10012
    I:LeafStoneShard=10022
    I:MoonStone=10010
    I:ThunderStone=10011
    I:ThunderStoneShard=10021
    I:WaterStone=10009
    I:WaterStoneShard=10023
}


####################
# fossils
####################

fossils {
    I:ArmorFossil=21006
    I:ArmorFossilCovered=21106
    I:ClawFossil=21004
    I:ClawFossilCovered=21104
    I:CoverFossil=21008
    I:CoverFossilCovered=21108
    I:DomeFossil=21001
    I:DomeFossilCovered=21101
    I:FossilMachineBase=20004
    I:FossilMachineDisplay=20002
    I:FossilMachineItem=20000
    I:FossilMachineTank=20001
    I:FossilMachineTop=20003
    I:HelixFossil=21000
    I:HelixFossilCovered=21100
    I:OldAmber=21002
    I:OldAmberCovered=21102
    I:PlumeFossil=21007
    I:PlumeFossilCovered=21107
    I:RootFossil=21003
    I:RootFossilCovered=21103
    I:SkullFossil=21005
    I:SkullFossilCovered=21105
}


####################
# general
####################

general {
    B:"Allow Capturing Outside of Battle"=true
    B:"Allow Crafting of Rare Candy"=true
    B:"Allow PVP Experience"=true
    B:"Allow Planting"=true
    B:"Allow Riding"=true
    B:"Allow Structures to Spawn"=true
    B:"Allow pokemon nicknames"=true
    B:"Allow vanilla mobs"=false
    I:"Nameplate Visible Range Modifier (1=default, 2=farther, 3=far)"=1
    B:"Pokemon Drops Enabled"=true
    B:"Print Errors"=false
    B:"Remove Minecraft Music"=true
    B:"Scale Models Up"=true
    B:"Spin Battle Camera"=true
    I:"Trainer Rarity (percentage 0-200)"=100
    B:"Wild Pokemon initiate battles"=true
}


####################
# helditem
####################

helditem {
    I:ChoiceBand=12006
    I:ChoiceScarf=12007
    I:ChoiceSpectacles=12008
    I:EXPShare=12002
    I:EverStone=12000
    I:Leftovers=12019
    I:LuckyEgg=12001
    I:MachoBrace=12009
    I:PowerAnklet=12015
    I:PowerBand=12014
    I:PowerBelt=12012
    I:PowerBracer=12011
    I:PowerLens=12013
    I:PowerWeight=12010
    I:SmokeBall=12017
    I:SootheBell=12016
    I:WideLens=12018
}


####################
# ids
####################

ids {
    I:"Camera ID"=202
    I:"Pixelmon ID"=200
    I:"Pokeball ID"=201
    I:"TM Index Start"=11000
    I:"Trainer ID"=199
}


####################
# item
####################

item {
    I:"Aluminium Axe"=10124
    I:"Aluminium Boots"=10131
    I:"Aluminium Chestplate"=10129
    I:"Aluminium Hammer"=10122
    I:"Aluminium Helmet"=10128
    I:"Aluminium Hoe"=10127
    I:"Aluminium Leggings"=10130
    I:"Aluminium Pickaxe"=10126
    I:"Aluminium Shovel"=10125
    I:"Aluminium Sword"=10123
    I:AluminiumIngot=10120
    I:AluminiumPlate=10121
    I:Antidote=10058
    I:AnvilItem=10015
    I:Awakening=10060
    I:BurnHeal=10061
    I:"Diamond Hammer"=10111
    I:"Dos Orb"=10146
    I:"Dos Shrine"=10149
    I:Elixir=10055
    I:Ether=10053
    I:FossilCleanerItem=10028
    I:FullHeal=10063
    I:FullRestore=10057
    I:"Gold Hammer"=10110
    I:"Good Rod"=10138
    I:HealerItem=10014
    I:HyperPotion=10051
    I:IceHeal=10062
    I:"Icy Rock"=10133
    I:"Iron Hammer"=10109
    I:MaxElixir=10056
    I:MaxEther=10054
    I:MaxPotion=10052
    I:"Mossy Rock"=10132
    I:"New Running Boots"=10134
    I:"Old Rod"=10137
    I:"Old Running Boots"=10135
    I:PCItem=10013
    I:ParlyzHeal=10059
    I:PokeDex=10027
    I:Potion=10006
    I:RareCandy=10005
    I:"Stone Hammer"=10108
    I:"Super Rod"=10139
    I:SuperPotion=10050
    I:"Trade Holder Left"=10143
    I:"Trade Holder Right"=10141
    I:"Trade Monitor"=10140
    I:"Trade Panel"=10144
    I:TradeMachineItem=10016
    I:"Tres Orb"=10147
    I:"Tres Shrine"=10150
    I:"Uno Orb"=10145
    I:"Uno Shrine"=10148
    I:"Wailmer Pail"=10136
    I:"Wood Hammer"=10107
}


####################
# itemapricorn
####################

itemapricorn {
    I:"Black Apricorn"=10100
    I:"Blue Apricorn"=10104
    I:"Cooked Black Apricorn"=10112
    I:"Cooked Blue Apricorn"=10116
    I:"Cooked Green Apricorn"=10115
    I:"Cooked Pink Apricorn"=10114
    I:"Cooked Red Apricorn"=10118
    I:"Cooked White Apricorn"=10113
    I:"Cooked Yellow Apricorn"=10117
    I:"Green Apricorn"=10103
    I:"Pink Apricorn"=10102
    I:"Red Apricorn"=10106
    I:"White Apricorn"=10101
    I:"Yellow Apricorn"=10105
}


####################
# pokeballs
####################

pokeballs {
    I:DiveBall=8015
    I:DiveBallDisc=8065
    I:DiveBallLid=8045
    I:DuskBall=8018
    I:DuskBallDisc=8068
    I:DuskBallLid=8048
    I:FastBall=8010
    I:FastBallDisc=8060
    I:FastBallLid=8040
    I:FriendBall=8006
    I:FriendBallDisc=8056
    I:FriendBallLid=8036
    I:GreatBall=8001
    I:GreatBallDisc=8051
    I:GreatBallLid=8031
    I:HealBall=8017
    I:HealBallDisc=8067
    I:HealBallLid=8047
    I:HeavyBall=8009
    I:HeavyBallDisc=8059
    I:HeavyBallLid=8039
    I:IronBase=8070
    I:IronDisc=8071
    I:LevelBall=8004
    I:LevelBallDisc=8054
    I:LevelBallLid=8034
    I:LoveBall=8007
    I:LoveBallDisc=8057
    I:LoveBallLid=8037
    I:LuxuryBall=8016
    I:LuxuryBallDisc=8066
    I:LuxuryBallLid=8046
    I:MasterBall=8003
    I:MoonBall=8005
    I:MoonBallDisc=8055
    I:MoonBallLid=8035
    I:NestBall=8013
    I:NestBallDisc=8063
    I:NestBallLid=8043
    I:NetBall=8014
    I:NetBallDisc=8064
    I:NetBallLid=8044
    I:PokeBall=8000
    I:PokeBallDisc=8050
    I:PokeBallLid=8030
    I:PremierBall=8019
    I:PremierBallDisc=8069
    I:PremierBallLid=8049
    I:RepeatBall=8011
    I:RepeatBallDisc=8061
    I:RepeatBallLid=8041
    I:SafariBall=8008
    I:SafariBallDisc=8058
    I:SafariBallLid=8038
    I:TimerBall=8012
    I:TimerBallDisc=8062
    I:TimerBallLid=8042
    I:UltraBall=8002
    I:UltraBallDisc=8052
    I:UltraBallLid=8032
}


####################
# spawning
####################

spawning {
    B:"Allow Legendaries to spawn"=true
    B:"Display global message on legendary spawn"=true
    B:Gen1=true
    B:Gen2=true
    B:Gen3=true
    B:Gen4=true
    B:Gen5=true
    I:"Legendary Spawn Rate"=3000
    I:"Max number of Air Pokemon (at one time)"=20
    I:"Max number of Land Pokemon (at one time)"=40
    I:"Max number of Underground Pokemon (at one time)"=60
    I:"Max number of Water Pokemon (at one time)"=20
}


